
	*{
		margin: 0;
	}
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
	 	-webkit-appearance: none; 
		margin: 0; 
	}

	#global{
		width: 100%;
		height: 100%;
		padding: 0;
		background-image: url('../../../img/img_casadelasluces/bg8.jpg');
		/*border: 2px solid green;*/
	}
	#contenido{
		width:80%;
		height: 65%;
		/*border:2px solid red;*/
	}
	.ex{
		width:100px;
		height:30px;
		vertical-align:middle;
		border-radius:5px;
		color:red;
		border: 1px solid white;
		background:transparennt;top:10px;
	}
	.ex:hover{
		background:green;
		/*color:green;*/
	}
	.titulo{
		color:white;
		font-size:16px;
	}
	a{
		text-decoration: none;
		color:white;
	}
	.informa{
		background: transparent;
		text-align: right;
		border:0;
		width: 100%;
		height: 100%;
		color:black;
		padding: 8px;
	}
	.guarda{
		padding: 10px;
		border:2px solid gray;
		border-radius: 15px;
		background: #A59D95;
		color: white;
	}
	.guarda:hover{
		background: white;
		color:green;
	}
	.fi{
		height: 40px;
	}
	.footer{
		background: #83B141;
		width: 100%;
		bottom: 0;
		height: 50px;
		position: fixed;
	}
	.emerge{
		background:rgba(0,0,0,.8);
		width:100%;
		height:100%;
		position:absolute;
		display: block;
		z-index: 100;
	}
	.invisible{
		display: none;
	}
	.product_resumen{
		position: relative !important;
		width: 100% !important;
		text-align: right !important;
	}

/*estilos de emeregente*/
	.emergent{
		position: fixed;
		top : 0;
		left: 0;
		width: 100% !important;
		height: 100%;
		background: rgba( 0,0,0,.7);
		z-index: 5;
		vertical-align: middle !important;
		display: none;
	}
	
	.emergent_content{
		max-height: 100%;
		overflow: auto;
		background-color: white;
	}