	.header{
		position: relative;
		width: 100%;
		top : 0;
		left: 0;
		background-color: #718B1E;
		color: white;
		padding-top: 5px;
	}
	.seeker_response{
		position: absolute;
		width: 30%;
		height: 200px;
		background-color: white;
		box-shadow: 1px 1px 1px rgba( 0,0,0,.5 );
		z-index: 1;
		display: none;
	}
	.combo{
		padding: 8px;
		border-radius:5px;
		/*box-shadow: 1px 1px 2px;*/
		width: 100%;
		border: 1px solid silver !important;
		margin-bottom: 10px;
	}

	.table_container{
		position: relative;
		height: 480px;
		max-height: 480px;
		overflow: auto;
	}
	.header_sticky{
		position: sticky;
		top: 0;
		background-color: rgba( 225, 0, 0, .7 );
		color : white;
	}
	.no_visible{
		display: none;
	}
	/*estilos de la ventana emergente*/
	.emergent,
	.emergent_2,
	.emergent_3{
		position: fixed;
		width: 100%;
		height: 100%;
		left : 0;
		top : 0;
		background-color: rgba( 0, 0, 0, .3);
		z-index: 3;
		display: none;
	}
	.emergent_content,
	.emergent_content_2,
	.emergent_content_3{
		position: relative;
		top : 100px;
		width: 95%;
		left: 2.5%;
		background-color: white;
		box-shadow: 1px 1px 15px rgba( 0, 0, 0, .5 );
		padding: 10px;
		max-height: 80%;
		overflow-y : auto;
	}
	.emergent_2{
		z-index: 5 !important;
	}
	.emergent_3{
		z-index: 10 !important;
	}
	.group_card{
		box-shadow : 1px 1px 15px rgba( 0,0,0,.5 );
	}
	.text_middle{
		font-size: 70%;
	}
/*responsive para tabletas*/
	@media only screen and (max-width: 800px) {
		.table_container{
			position: absolute !important;
			height: 580px;
			max-height: 580px;
			overflow: auto;
			width: 100%;
			left: 0;
		}
		
	}

/*responsive para celulares*/
	@media only screen and ( max-width: 600px) {
		*{
			font-size: 95%;
		}
		
	}