<div class="row" id="contenido">
<div class="col-md-4">
<h5 style="font-weight: bold;color: pink">Torta de Chocolate</h5>
<p>
La deliciosa Torta de Chocolate es uno de los postres mas ricos del mundo, estos están en los mejores comensales. 
</p>
<img src="https://blog.nubecolectiva.com/convertir-contenido-div-en-imagen/" class="img-responsive" />
</div>
</div>
 
<!-- El botón que presionaremos para exportar a imagen el contenido del div id="contenido" --> 
<button id="crearimagen" class="form-control"></button>Crear Imagen <!-- El div id="img-out" sera el contenedor en donde visualizaremos la imagen exportada -->
<div id="img-out" align="center"></div>