/*estilos del menu*/
	.mnu_item{
		text-align: center;
		color: white;
		font-size: 90%;
		width: 25% !important;
		display: inline-block !important;
		padding: 5px;
		border-left: 1px solid white;
	}

	.supply_container{
		padding: 10px;

	}
	.product_description{
		text-align: center;
		padding: -5px;
		margin: 5px;
	}
/*estilos de las tarjetas*/
	.group_card{
		box-shadow:1px 1px 10px rgba(0,0,0,.3); 
		padding : 10px; 
		margin-bottom : 20px;
		margin: 10px;
	}

	.group_card.card{
		width: calc( 100% - 20px );
	}
	.group_card.gray{
		background:rgba(0,0,0,.05);
	}
	.card_item{
		padding: 10px;
	}
	.readonly{
		background-color: white !important;
	}
	.table_80{
		font-size: 80%;
	}
	.transfer_container{
		max-height: 400px;
		overflow-y : auto;

	}
	.title_sticky{
		position: sticky;
		top : -10px;
		background-color: white;
		z-index: 1;
	}
	.header_sticky{
		position: sticky;
		top : 10px;
		background-color: white;
		z-index: 1;
	}
	th{
		text-align: center;
	}
	.header_sticky_validation{
		top : 0px !important;
	}

	.global_container{
		position: absolute !important;
		width: 100% !important;
		left: 0;
		top: 0;
	}
	.header, .footer{
		background-color: #718B1E;
		vertical-align: middle !important;
		width: 100% !important;
		left: 0 !important;
		position: relative !important;
	}

	.no_visible{
		display : none;
	}


	.mnu_item > i{
		border-radius: 50%;
		background-color: rgba(0,0,0,.2);
		padding: 5px;
	}
	.mnu_item.active{
		background-color: rgba(0,0,0,.3);
	}
	.invoices_form, .current_invoices_list, 
	.product_invoices_form{
		padding: 5%;
	}

/*estilos de botones de configuracion inicial*/
	#invoices_initial_config_edit{
		display : none;
	}
/*estilos de buscador*/
	.search_results_invoice,
	.productResBusc,
	.product_location_seeker_response{
		position: relative;
		max-width: 100%;
		width: 100%;
		box-shadow: 1px 1px 10px rgba( 0, 0, 0, .2);
	}
/*estilos de los formularios*/
	label{
		font-weight: bold;
	}
	.product_description{
		text-align: center !important;
	}
	.hidden{
		display: none;
	}
	input[type="checkbox"] {
		margin: 5px;
		transform: scale(1.5);
	}
	.product_name,
	.product_model{
		font-weight: bold;
		font-size: 110%;
		padding: 0;
		margin : 0;
	}

/*estilos del pie de página*/
	.footer{
		position: fixed !important;
		top : 92% !important;
	}
	.footer>.row{
		padding: 10px;
	}
	.txt_alg_left{
		text-align: left;
	}
	.txt_alg_right{
		text-align: right;
	}
	
	.txt_alg_center{
		text-align: center;
	}
/*estilos de la tabla*/
	.table_list>thead>tr>th, 
	.table_list>tbody>tr>td{
		font-size: 10px;
	}
/**/
	#product_reset_btn{
		display: none;
	}


/*estilos del formulario de ubicación*/
	.new_location_form{
		height: 0;
		overflow: hidden;
	}
	.product_name_location_form{
		position: relative !important;
		width: 100% !important;
		color: green !important;
		text-align: center;
	}
	.transfers_validation_container{
		max-height: 180px;
		overflow-y: scroll; 	
	}
/*accordion*/
	.accordion-button.collapsed{
		background-color: white !important;
	}
	.accordion-button{
		background-color: silver !important;
	}
/*estilos de la ventana emergente*/
	.emergent,
	.emergent_2{
		position: fixed;
		width: 100%;
		height: 100%;
		left : 0;
		top : 0;
		background-color: rgba( 0, 0, 0, .3);
		z-index: 3;
		display: none;
	}
	.emergent_2{
		z-index: 5;
	}
	.emergent_content,
	.emergent_content_2{
		position: relative;
		top : 100px;
		width: 95%;
		left: 2.5%;
		background-color: white;
		box-shadow: 1px 1px 15px rgba( 0, 0, 0, .5 );
		padding: 10px;
		max-height: 80%;
		overflow-y : auto;
	}

/*emergente transferencias por recibir*/
	.transfer_to_receive_container{
		position: relative;
		width: 95%;
		left: 5%;
		font-size: 80%;
	}
	.header_transfer_to_receive{
		background-color: rgba( 225, 0, 0, .5 );
		color: white;
		max-width: 100%;
		padding: 10px;
		font-size: 95%;
	}
	.lasts_products_received{
		max-height: 300px !important;
		overflow-y : auto !important;
	}
	.red{
		color: red;
	}
	.orange{
		color: orange;
	}

/*COONTENEDOR DE TRANSFERENCIAS*/
	#permission_container{
		display: none;
	}

	.combo{
		padding: 8px;
		border: 1px solid silver;
		width: 100%;
		border-radius: 5px;
	}

	.radius_50{
		border-radius: 50%;
		padding: 5px;
		border : 1px solid;
	}
	.icon-pin{
		position: absolute;
		right: 12%;
		margin-top: -25px;
	}

	
/*respuesta del scanner de producto*/
	#scanner_products_response{
		background-color: green;
		color : white;
		display: none;
	}

	