	.row{
		width : 100%; top:0;left:0; position:relative;
		margin-left : 0px;
	}
	.container{
		position: relative;
		top : 10px;
		width: 100%;
		height: 450px;
		overflow-y: scroll; 
	}
	.header>.col-4,
	.header>.col-6{
		padding-top: 10px;
		vertical-align: middle;
	}
	.resBusc{
		box-shadow: 1px 1px 15px rgba(0,0,0,.5);
		width: 50%;
		height: 300px !important;
		max-height: 300px !important;
		position: absolute;
		z-index : 100;
		background-color: white;
		overflow-y: scroll;
		display: none;
	}
	.resBusc.transfer{
		width: 30%;
	}
	.no_visible{
		display: none;
		width: 0px;
	}

	.table > thead {
	    vertical-align: bottom;
	    position: sticky;
	    top: 0;    
	    background-color: rgba( 225,0,0,.7);
	    color: white;
	}

	.table > thead > tr > th{
	    padding: 10px !important;
	    text-align: center !important;
	}

	.table > tfoot {
	    position: sticky;
	    bottom: -40px;    
	}
/*estilos del grid*/
	.active_row{
		background-color: green;
		color: white;
	}
	.row.btn_save_d_g{
		display: block !important;
		position: absolute;
		top: 90%;
		width: 50%;
		left: 25%;
	}

/*Responsive*/
	@media only screen and (max-width: 900px) {
	/*header*/

		.row.header>.col-2>img{
			width: 50px;
		}
		#transfer_detail_seeker,
		#transfer_folio,
		#btn-search-transfer,
		td, th
		{
			font-size: 70%;
		}

		.container{
			height: 500px;	
		}
		.row.container>.col-10{
			position: relative;
			width: 100%;
			top : 0px;
		}

	}