function getLocationForm( $is_source = 0 ){
			echo  'ok';
			$resp = '';
			if( $is_source == 1 ){
				$location_status_onchange = "change_location( 'source' );";
				$specific_id = "_source";
				$hidden_form_id = "new_location_form_source";
				$save_type = "source";
			}else{
				$location_status_onchange = "change_location( 'seeker' );";
				$specific_id = "_seeker";
				$hidden_form_id = "new_location_form_seeker";
				$save_type = "seeker";
			}

			$resp .= "<div class=\"group_card\">";

			if( $is_source != 1 ){
				$resp .= "<div class=\"row\" style=\"padding:10px;\">			
					<div class=\"input-group\">
						<input 
							type=\"text\" 
							id=\"seeker_product_location\"
							class=\"form-control\"
							placeholder=\"Buscar Productos Recibidos\"
							onkeyup=\"seekProductsLocations( this );\"
						>

						<button 
							type=\"button\"
							class=\"input-group-text btn btn-primary\"
							id=\"product_seeker_location_form_btn\"
							onclick=\"\"
						>
							<i class=\"icon-search\"></i>
						</button>
						<button 
							type=\"button\"
							class=\"input-group-text btn btn-warning\"
							id=\"product_reset_location_form_btn\"
							onclick=\"cleanProductLocationForm();\"
						>
							<i class=\"icon-spin3\"></i>
						</button>
					</div>
					<div class=\"product_location_seeker_response\"></div>
				</div>";


				$resp .= "<div class=\"row\">
						<label 
							id=\"product_name_location_form{$specific_id}\"
							class=\"product_name_location_form\"
						></label>
						<input 
							type=\"hidden\" 
							id=\"product_id_location_form{$specific_id}\"
						>
					</div>

				<div class=\"row\">
					<div class=\"col-7\">
						<label>Inventario Recibido</label>
						<input 
							type=\"number\" 
							class=\"form-control\"
							id=\"product_inventory_recived\"
							disabled
						>
					</div>
					<div class=\"col-5\">
						<label>Piezas sin ubic.</label>
						<input 
							type=\"number\" 
							class=\"form-control\"
							id=\"product_inventory_no_ubicated\"
							disabled
						>
					</div>
				</div>";

			}

			$resp .= "<div class=\"row\">
					<div class=\"col-7\">
					<label for=\"location_status\">Estatus de Mercancía</label>
					<select 
						id=\"location_status{$specific_id}\" 
						class=\"form-control\"
						onchange=\"{$location_status_onchange}\"
						disabled
					>
						<option value=\"0\">-- Seleccionar --</option>
						<option value=\"1\">Sin acomodar</option>
						<option value=\"2\">Ubicación : </option>
						<option value=\"3\">Nueva ubicación</option>
					</select>
				</div>
				<div class=\"col-5\">
					<label for=\"product_location\">Ubic. Actual : </label>
					<input 
						type=\"text\" 
						id=\"product_location{$specific_id}\" 
						class=\"form-control\"
						readonly
					>
				</div>
			</div>
			<br>";

			$resp .= "<div
					id=\"{$hidden_form_id}\" 
					class=\"row new_location_form\">
				<div class=\"col-3\">
					<label for=\"\">Sección de</label>
					<input 
						type=\"text\"
						id=\"aisle{$specific_id}\"
						class=\"form-control\"
						onkeyup=\"\"
						placeholder=\"Letra\"
					>
				</div>

				<div class=\"col-3\">
					<label for=\"\"># de</label>
					<input 
						type=\"number\"
						id=\"location_number{$specific_id}\"
						class=\"form-control\"
						onkeyup=\"\"
						placeholder=\"#\"
					>
				</div>

				<div class=\"col-3\">
					<label for=\"\">Sección a</label>
					<input 
						type=\"text\"
						id=\"aisle{$specific_id}\"
						class=\"form-control\"
						onkeyup=\"\"
						placeholder=\"Letra\"
					>
				</div>

				<div class=\"col-3\">
					<label for=\"\"># a</label>
					<input 
						type=\"number\"
						id=\"location_number{$specific_id}\"
						class=\"form-control\"
						onkeyup=\"\"
						placeholder=\"#\"
					>
				</div>
			
				<div class=\"col-6\">
					<center><label for=\"\">fila / pasillo</label></center>
					<div class=\"row\">
						<div class=\"col-6\">
							<input 
								type=\"number\"
								id=\"aisle_from{$specific_id}\"
								class=\"form-control\"
								onkeyup=\"\"
								placeholder=\"del\"
							>
						</div>
						<div class=\"col-6\">
							<input 
								type=\"\"
								id=\"aisle_until{$specific_id}\"
								class=\"form-control\"
								onkeyup=\"\"
								placeholder=\"al\"
							>
						</div>
					</div>
					<br/>
				</div>
				<br/>
			<div>";

			if( $save_type == 'source' ){
				$resp .= "<button 
					type=\"button\" 
					class=\"btn btn-warning form-control\"
					onclick=\"make_new_location( '{$save_type}' );\"
				>
					Guardar Ubicación
				</button>";
			}

			$resp .= "</div>
			</div>";

			if( $save_type == 'seeker' ){
				$resp .= "<button 
				type=\"button\" 
				class=\"btn btn-success form-control\"
				onclick=\"saveNewLocation();\"
			>
				Guardar Ubicación
			</button>";
			}
			$resp .= "</div>";
			echo $resp;
			return $resp;

		}









<?php
	//include( '../plugins/location.php' );
	//$location = new Tmplocation( '../../../' );
	//echo 'here';
	echo $builder->getLocationForm();
	//echo $location->getLocationForm( 0 );//$is_source
	//die( '<br><br<br<br>ok');

	/*if( $is_source == 1 ){
		$location_status_onchange = "change_location( 'source' );";
		$specific_id = "_source";
		$hidden_form_id = "new_location_form_source";
		$save_type = "source";
	}else{
		$location_status_onchange = "change_location( 'seeker' );";
		$specific_id = "_seeker";
		$hidden_form_id = "new_location_form_seeker";
		$save_type = "seeker";
	}
?>

	<div class="group_card">
<?php
	if( $is_source != 1 ){
?>
		
		<div class="row" style="padding:10px;">			
			<div class="input-group">
				<input 
					type="text" 
					id="seeker_product_location"
					class="form-control"
					placeholder="Buscar Productos Recibidos"
					onkeyup="seekProductsLocations( this );"
				>

				<button 
					type="button"
					class="input-group-text btn btn-primary"
					id="product_seeker_location_form_btn"
					onclick=""
				>
					<i class="icon-search"></i>
				</button>
				<button 
					type="button"
					class="input-group-text btn btn-warning"
					id="product_reset_location_form_btn"
					onclick="cleanProductLocationForm();"
				>
					<i class="icon-spin3"></i>
				</button>
			</div>
			<div class="product_location_seeker_response"></div>
		</div>


		<div class="row">
			<label 
				id="product_name_location_form<?php echo $specific_id; ?>"
				class="product_name_location_form"
			></label>
			<input 
				type="hidden" 
				id="product_id_location_form<?php echo $specific_id; ?>"
			>
		</div>

		<div class="row">
			<div class="col-7">
				<label>Inventario Recibido</label>
				<input 
					type="number" 
					class="form-control"
					id="product_inventory_recived"
					disabled
				>
			</div>
			<div class="col-5">
				<label>Piezas sin ubic.</label>
				<input 
					type="number" 
					class="form-control"
					id="product_inventory_no_ubicated"
					disabled
				>
			</div>
		</div>

<?php
	}
?>
		<div class="row">
			<div class="col-7">
				<label for="location_status">Estatus de Mercancía</label>
				<select 
					id="location_status<?php echo $specific_id; ?>" 
					class="form-control"
					onchange="<?php echo $location_status_onchange;?>"
					disabled
				>
					<option value="0">-- Seleccionar --</option>
					<option value="1">Sin acomodar</option>
					<option value="2">Ubicación : </option>
					<option value="3">Nueva ubicación</option>
				</select>
			</div>
			<div class="col-5">
				<label for="product_location">Ubic. Actual : </label>
				<input 
					type="text" 
					id="product_location<?php echo $specific_id; ?>" 
					class="form-control"
					readonly
				>
			</div>
		</div>
		<br>
		<div
			id="<?php echo $hidden_form_id;?>" 
			class="row new_location_form">
			<div class="col-3">
				<label for="">Pasillo</label>
				<input 
					type="text"
					id="aisle<?php echo $specific_id; ?>"
					class="form-control"
					onkeyup=""
					placeholder="Letra"
				>
			</div>

			<div class="col-3">
				<label for="">Ubic.</label>
				<input 
					type="number"
					id="location_number<?php echo $specific_id; ?>"
					class="form-control"
					onkeyup=""
					placeholder="#"
				>
			</div>
			
			<div class="col-6">
				<center><label for="">fila / pasillo</label></center>
				<div class="row">
					<div class="col-6">
						<input 
							type="number"
							id="aisle_from<?php echo $specific_id; ?>"
							class="form-control"
							onkeyup=""
							placeholder="del"
						>
					</div>
					<div class="col-6">
						<input 
							type=""
							id="aisle_until<?php echo $specific_id; ?>"
							class="form-control"
							onkeyup=""
							placeholder="al"
						>
					</div>
				</div>
				<br/>
			</div>
			<br/>
			<div>
			<?php
				if( $save_type == 'source' ){
			?>
				<button 
					type="button" 
					class="btn btn-warning form-control"
					onclick="make_new_location( '<?php echo $save_type;?>' )"
				>
					Guardar Ubicación
				</button>
			<?php
				}
			?>
			</div>
		</div>
		<?php
			if( $save_type == 'seeker' ){
		?>
			<button 
				type="button" 
				class="btn btn-success form-control"
				onclick="saveNewLocation();"
			>
				Guardar Ubicación
			</button>
		<?php
			}
		?>
	</div>*/
?>

