	.header, 
	.footer{
		background-color: #718B1E;
		vertical-align: middle !important;
		width: 100% !important;
		left: 0 !important;
		position: fixed !important;
		z-index: 5;
	}
	.global_container{
		position: relative;
		width: 100%;
		height: 80%;
		max-height: calc( 100% -180px );
		overflow-y: auto !important; 
		left: 0;
		top : 70px;
		padding-bottom: 60px;
	}
	#btn_finish_validation{
		display: none;
	}
	.no_visible{
		display : none;
	}

	.hidden{
		display: none;
	}

	.mnu_item{
		text-align: center;
		color: white;
		font-size: 90%;
		width: 33.3% !important;
		display: inline-block !important;
		padding: 5px;
		border-left: 1px solid white;
	}
	.mnu_item > i{
		border-radius: 50%;
		background-color: rgba(0,0,0,.2);
		padding: 5px;
	}
	.mnu_item.active{
		background-color: rgba(0,0,0,.3);
	}

/*estilos del pie de página*/
	.footer{
		position: fixed !important;
		/*top : 92% !important;*/
		bottom: 0;
	}
	.footer>.row{
		padding: 10px;
	}
	.txt_alg_left{
		text-align: left;
	}
	.txt_alg_right{
		text-align: right;
	}
	.transfers_lists,
	.transfers_products,
	.resume{
		padding: 10px;
	}
/*estilos de la ventana emergente*/
	.emergent,
	.emergent_2{
		position: absolute;
		width: 100%;
		height: 100%;
		left : 0;
		top : 0;
		background-color: rgba( 0, 0, 0, .3);
		z-index: 10;
		display: none;
	}
	.emergent_content,
	.emergent_content_2{
		position: relative;
		top : 100px;
		width: 95%;
		left: 2.5%;
		background-color: white;
		padding-top: 20px !important;
		padding-bottom: 20px !important;
		max-height: 500px;
		overflow-y: auto; 
	}

	.emergent_2{
		/*display: block;*/
		background-color: rgba( 0,0,225,.7 );
		z-index: 30;
	}

	.btn_close_container{
		position: relative;
		top: 120px;
		margin : 0;
		padding: 0;
		text-align: right;
		z-index: 3;
		display: none;
	}

	.btn_close_container > button{
		margin-right: 10px;
	}

/*estilos de las tarjetas*/
	.group_card{
		box-shadow:1px 1px 10px rgba(0,0,0,.3); 
		padding : 10px; 
		margin-bottom : 20px;
		margin: 10px;
	}

	.group_card.card{
		width: calc( 100% - 20px );
	}
	.group_card.gray{
		background:rgba(0,0,0,.05);
	}
/*estilos de*/
	.table_90{
		font-size: 90% !important;
	}
	.table_70{
		font-size: 70% !important;
	}
/*estilos de buscador y resultados de búsqueda*/
	#barcode_seeker{
		font-size: 80%;
	}
	.barcode_seeker_response{
		width: 100%;
		top : 0;
		box-shadow: 1px 1px 15px rgba( 0,0,0,.3 );
	}
	.barcode_seeker_response{
		width: 100%;
		top : 0;
		box-shadow: 1px 1px 15px rgba( 0,0,0,.3 );
		display: none;
	}
/*estilos de resumen*/
	.resume_content{
		position: relative;
		height: 520px !important;
		overflow-y : auto; 

	}
	.group_card.adjustments{
		height: 200px;
		overflow-y : auto;
	}
/*lista de transferncias*/
	.list_container{
		max-height: 400px;
		overflow-y: auto; 
	}
	.list_header_sticky{
		position: sticky;
		top: 0;
		z-index: 2;
		background-color: white;
		font-size:80%;
	}

	.list_header_sticky.top-10{
		top :-10px;
	}
	.list_header_sticky.top8{
		top :8px;
	}
	.accordion-body.transfers{
		font-size: 70%;
	}
/*informes de validación*/
	.inform_error{
		padding: 10px;
		color: red;
		position: relative !important;
		top: 20% !important;
	}
	.emergent_manager_password{
		box-shadow: 1px 1px 5px red;
	}
	#last_validations{
		font-size: 70% !important;
	}
	.last_validations_container{
		max-height: 300px;
		overflow-y : auto;
	}
	.last_validations_header_sticky{
		position: sticky;
		top: -10px;
		background-color : white;	
	}
	.no_assortment_row{
		background-color: orange;
	}
	#response_password{
		display: none;
		color: red !important;
	}

	.orange{
		color: orange;
		text-align: center;
		margin-top: 10px;
	}
	.green{
		color: green;
	}
/*estilos de tablas*/
	.table-90{
		font-size: 90%;
	}
	
	.adjudments_container{
		position: relative;
		height: 70%;
		max-height: 70%;
		overflow: scroll;
	}

	.adjudments_buttons{
		position: relative;
		top : -45px;
	}
/*respuesta del scanner de producto*/
	#scanner_products_response{
		background-color: green;
		color : white;
		display: none;
	}
/*buscador de productos*/
	#recived_products_seeker_response{
		display: none;
		position: relative;
		margin-bottom: 10px;
		height: 200px;
		max-height: 200px;
		overflow-y : auto;
		box-shadow: 1px 1px 5px #0dcaf0;
	}
	.response_recived{
		box-shadow: 1px 1px 5px gray;
		padding: 10px;
	}
	#recived_products_seeker_clean_btn{

	}
	#barcode_seeker_lock_btn,
	#seek_by_name_btn,
	#camera_permission_btn{
		font-size: 10px;
	}
	.btn-trans-del{
		padding: 5px !important;
		font-size: 90% !important;
	}