	*{
		font-size: 12px;
	}
	.no_visible{
		display: none;
	}
	.emergent, 
	.subemergent{
		position: fixed;
		width : 100%;
		height : 100%;
		top : 0;
		left: 0;
		background-color: rgba(225,225,225,.8);
		z-index: 10;
		display: none;
	}
	.subemergent{
		z-index: 10000 !important;
		background: white;
	}
	.btn_close_emergent{
		text-align: right;
		display: none;
	}
	.btn_close_emergent>button{
		right: 4%;
		position: relative;
		top : 15px;
	}
	.emergent_content,
	.subemergent_content{
		position: absolute;
		width: 70%;
		left: 15%;
		text-align: center;
		top : 15%;
	}
	.subemergent_content{
		position: relative;
		width: 80%;
		max-height: 500px;
		overflow-y: auto; 
		left : 10%;
	}
	.header_fixed_0{
		position: sticky;
		top : 0;
	}
	.emergent_description{
		color: black;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	.container_{
		position: relative;
		width: 100%;
		left: 0;
		padding: 25px;
	}
	.list_container{
		width: 100%;
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.table{
		width: 100%;
	}
	thead{
		color : white ;
		position: sticky;
		top:0;
		background-color: rgba( 225,0,0,.7);
	}
	.form_control{
		margin : 10px;
	}
	.counter{
		background-color: rgba( 225,0,0,.7) !important;
		color: white;
		font-size: 10px;
		color: white;
		text-align: center;
		color : white !important;
		vertical-align: middle;
	}
	.header{
		position: sticky;
		top :0px;
		z-index: 2;
		background-color: white;
	}
	.green{/*
		background-color: green;*/
		background-color: rgba(0,225,0,.7);
		color: white;
	}
	.red{/*
		background-color: red;*/
		background-color: rgba(225,0,0,.7);
		color: white;
	}
	tr:hover{/*.green:hover, .red:hover, */
		background-color: rgba(255,225,0,.5);
	}
	h1{
		font-size: 300%;
		text-align: center;
	}
	th{
		font-size: 14px;
		text-align: center;
	}
	td{
		color : black !important;
		font-size: 16px;
		font-weight: bold;
		border : 1px solid white;
		border-top: 2.5px solid white;
		max-height: 30px !important;
		height: 30px !important;
		overflow: hidden !important;
		max-height: 100px !important;
		margin: 0;
		padding: 0;
	}
	.cont_btn{
		text-align: center;
		vertical-align: middle;
	}
	.visible-busc, .visible-warehouse, .visible-dates{
		/*visibility: visible;*/
		display: ;
	}
	.no-visible-busc, .no-visible-warehouse, .no-visible-dates{
		display: none;
		/*visibility: hidden;*/
	}
	.btn{ margin: 0 !important;}
	#days_filter{ color : green; }

/*estilos de la emergente*/
	.transfer_assign_header{
		padding: 15px;
		background-color: white;
	}
	.readonly{
		background-color: white !important;
	}
	.assign_label{
		font-size: 120%;
/*		color: white;*/
	}
	.btn_number_assign_edit{
		display: none;
	}
	.seeker_result{
		padding: 10px;
		font-size: 100%;
	}
	.people_seeker_response{
		box-shadow: 2px 2px 15px rgba( 0, 0, 0, .5);
	}

	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
	  -webkit-appearance: none; 
	  margin: 0; 
	}
	input[type=number] { -moz-appearance:textfield; }
/*2022*/
	.text-right{
		text-align: right !important;
	}
